{
    "data": [
        {
            "last_seen": "2019-06-02T02:06:01.687049+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "fanul",
                    "id": "13c2bc5d930244389302d100f29811a7",
                    "source": "person.fanul",
                    "user_id": "10fce46ca9f846dab207792898378c9b"
                },
                "context": {
                    "id": "abcd9761e84a4f2483649a096a698cff",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.fanul",
                "last_changed": "2019-06-02T02:05:56.129508+00:00",
                "last_updated": "2019-06-02T02:05:56.129508+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-06-02T02:06:01.687049+00:00",
            "state": {
                "attributes": {
                    "btle_mac_address": "18:65:90:d1:c6:58",
                    "friendly_name": "192 168 1 15 18 65 90 d1 c6 58",
                    "ghname": "Fanul Google Home",
                    "rssi": -52,
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "6e242e9d0acc44ef96ae3cae55079908",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_18_65_90_d1_c6_58",
                "last_changed": "2019-06-02T02:05:56.130313+00:00",
                "last_updated": "2019-06-02T02:06:01.667229+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-06-02T02:06:01.687049+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 51 50 9b cf dc 63",
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "ff5f00a867f4425ba66f0e2c606fa610",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_51_50_9b_cf_dc_63",
                "last_changed": "2019-06-02T02:05:56.130982+00:00",
                "last_updated": "2019-06-02T02:05:56.130982+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-02T02:06:01.687049+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 ea 83 da b2 12 4a",
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "5974a1bf53df43c6b1f274c28ba46ba0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_ea_83_da_b2_12_4a",
                "last_changed": "2019-06-02T02:05:56.131639+00:00",
                "last_updated": "2019-06-02T02:05:56.131639+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-06-02T02:06:01.687049+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 6f 94 76 6e 21 af",
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "90d8aa2c7d04486ebde4f55522267395",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_6f_94_76_6e_21_af",
                "last_changed": "2019-06-02T02:05:56.132313+00:00",
                "last_updated": "2019-06-02T02:05:56.132313+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-02T02:06:01.687049+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 88 0f 10 a8 72 12",
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "1502a571bcff4c16867a572788f6b4ee",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_88_0f_10_a8_72_12",
                "last_changed": "2019-06-02T02:05:56.132966+00:00",
                "last_updated": "2019-06-02T02:05:56.132966+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-06-02T02:06:01.687049+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 c8 0f 10 a1 35 30",
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "7674aad9248e4f9893b466fe886c7e1e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_c8_0f_10_a1_35_30",
                "last_changed": "2019-06-02T02:05:56.133789+00:00",
                "last_updated": "2019-06-02T02:05:56.133789+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-06-02T02:06:01.687049+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 05 51 4b 42 70 80",
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "9c834af73e6d4378a727e24ba0e97e99",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_05_51_4b_42_70_80",
                "last_changed": "2019-06-02T02:05:56.134623+00:00",
                "last_updated": "2019-06-02T02:05:56.134623+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-02T02:06:01.687049+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 71 e5 04 b2 7f 0a",
                    "source_type": null
                },
                "context": {
                    "id": "a81b6d7479fb4aaf8e67dc831bc7f141",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_71_e5_04_b2_7f_0a",
                "last_changed": "2019-06-02T02:05:56.135314+00:00",
                "last_updated": "2019-06-02T02:05:56.135314+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-02T02:06:01.687049+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 f4 f5 db 60 d4 77",
                    "source_type": null
                },
                "context": {
                    "id": "bdf633df47ff45b3854dd5091aadc8eb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_f4_f5_db_60_d4_77",
                "last_changed": "2019-06-02T02:05:56.135980+00:00",
                "last_updated": "2019-06-02T02:05:56.135980+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-02T02:06:01.687049+00:00",
            "state": {
                "attributes": {
                    "btle_mac_address": "4b:b0:fa:bf:d8:6d",
                    "friendly_name": "192 168 1 15 4b b0 fa bf d8 6d",
                    "ghname": "Fanul Google Home",
                    "rssi": -52,
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "fe2adbbc556247e4897592fc02033234",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_4b_b0_fa_bf_d8_6d",
                "last_changed": "2019-06-02T02:06:01.670067+00:00",
                "last_updated": "2019-06-02T02:06:01.670067+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-06-02T02:06:01.687049+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fast.com Download",
                    "icon": "mdi:speedometer",
                    "unit_of_measurement": "Mbit/s"
                },
                "context": {
                    "id": "f51d3ba5acc24419999527b69240beff",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.fast_com_download",
                "last_changed": "2019-06-02T02:05:58.023515+00:00",
                "last_updated": "2019-06-02T02:05:58.023515+00:00",
                "state": "6.5"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}