{
    "data": [
        {
            "last_seen": "2019-06-30T12:17:27.017690+00:00",
            "state": {
                "attributes": {
                    "battery": 80,
                    "friendly_name": "Mi Phone",
                    "gps_accuracy": 100,
                    "latitude": -6.1741,
                    "longitude": 106.8296,
                    "source_type": "gps"
                },
                "context": {
                    "id": "893175bf13504e3f9a807454896c55f6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_phone",
                "last_changed": "2019-06-10T09:15:32.052088+00:00",
                "last_updated": "2019-06-10T09:15:32.052088+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-06-30T12:17:27.017690+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 18 65 90 d1 c6 58",
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "7d9a5716854c414399b3c0738d4ffaa0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_18_65_90_d1_c6_58",
                "last_changed": "2019-06-10T09:15:32.053085+00:00",
                "last_updated": "2019-06-10T09:15:32.053085+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-30T12:17:27.017690+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 75 1d fa 58 c0 34",
                    "source_type": null
                },
                "context": {
                    "id": "60f7eb4244264c0487e416fde006d8ef",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_75_1d_fa_58_c0_34",
                "last_changed": "2019-06-10T09:15:32.054346+00:00",
                "last_updated": "2019-06-10T09:15:32.054346+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-30T12:17:27.017690+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 52 51 03 60 0b e7",
                    "source_type": null
                },
                "context": {
                    "id": "9a567a7c144a461c9f2877382434a4d8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_52_51_03_60_0b_e7",
                "last_changed": "2019-06-10T09:15:32.055558+00:00",
                "last_updated": "2019-06-10T09:15:32.055558+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-30T12:17:27.017690+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 88 0f 10 a8 72 12",
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "90747f72b173464e92df10f250ed97fd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_88_0f_10_a8_72_12",
                "last_changed": "2019-06-10T09:15:32.056578+00:00",
                "last_updated": "2019-06-10T09:15:32.056578+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-30T12:17:27.017690+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 28 98 ac ac 8b 8c",
                    "source_type": null
                },
                "context": {
                    "id": "8d789db671d1415aa2cb3cc9729fca49",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_28_98_ac_ac_8b_8c",
                "last_changed": "2019-06-10T09:15:32.057537+00:00",
                "last_updated": "2019-06-10T09:15:32.057537+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-30T12:17:27.017690+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 5c fc bf e1 31 60",
                    "source_type": null
                },
                "context": {
                    "id": "69a1a6a33c444462b401dc7fccdc0600",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_5c_fc_bf_e1_31_60",
                "last_changed": "2019-06-10T09:15:32.058489+00:00",
                "last_updated": "2019-06-10T09:15:32.058489+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-30T12:17:27.017690+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 5a 47 ae e3 e1 da",
                    "source_type": null
                },
                "context": {
                    "id": "8d51c815f6e047839851138ad88611bc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_5a_47_ae_e3_e1_da",
                "last_changed": "2019-06-10T09:15:32.059433+00:00",
                "last_updated": "2019-06-10T09:15:32.059433+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-30T12:17:27.017690+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 74 c7 9d 26 04 d4",
                    "source_type": null
                },
                "context": {
                    "id": "8d93429794924b7d98d5a005c40c38f4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_74_c7_9d_26_04_d4",
                "last_changed": "2019-06-10T09:15:32.060388+00:00",
                "last_updated": "2019-06-10T09:15:32.060388+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-30T12:17:27.017690+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 6b 51 19 30 f8 29",
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "ed48dd80a2a848a5bf4dcf32fac963df",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_6b_51_19_30_f8_29",
                "last_changed": "2019-06-10T09:15:32.061413+00:00",
                "last_updated": "2019-06-10T09:15:32.061413+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-30T12:17:27.017690+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 c8 0f 10 a1 35 30",
                    "source_type": null
                },
                "context": {
                    "id": "8344d24da8aa46dea0ef16ab53913f00",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_c8_0f_10_a1_35_30",
                "last_changed": "2019-06-10T09:15:32.063066+00:00",
                "last_updated": "2019-06-10T09:15:32.063066+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-30T12:17:27.017690+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 75 20 86 37 d2 ff",
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "fcf03cc640ca4df391314e3b24783788",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_75_20_86_37_d2_ff",
                "last_changed": "2019-06-10T09:15:32.064243+00:00",
                "last_updated": "2019-06-10T09:15:32.064243+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-30T12:17:27.017690+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "guarding home",
                    "icon": "mdi:security"
                },
                "context": {
                    "id": "5028392c02d84d6e80e52f1f3b1a165a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.guard_home",
                "last_changed": "2019-06-10T09:15:32.065089+00:00",
                "last_updated": "2019-06-10T09:15:32.065089+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-06-30T12:17:27.017690+00:00",
            "state": {
                "attributes": {
                    "day": 9,
                    "friendly_name": "Input with both date and time",
                    "has_date": true,
                    "has_time": true,
                    "hour": 0,
                    "minute": 0,
                    "month": 1,
                    "second": 0,
                    "timestamp": 666000.0,
                    "year": 1970
                },
                "context": {
                    "id": "0e50e253168948d5b6ac9c585a4d36dd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.both_date_and_time",
                "last_changed": "2019-06-10T09:15:32.066151+00:00",
                "last_updated": "2019-06-10T09:15:32.066151+00:00",
                "state": "1970-01-09 00:00:00"
            }
        },
        {
            "last_seen": "2019-06-30T12:17:27.017690+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Mi_Phone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "c78da412a257452aa33e462f5cdbec24",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_phone_2",
                "last_changed": "2019-06-10T09:16:16.031105+00:00",
                "last_updated": "2019-06-10T09:16:16.031105+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-06-30T12:17:27.017690+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fast.com Download",
                    "icon": "mdi:speedometer",
                    "unit_of_measurement": "Mbit/s"
                },
                "context": {
                    "id": "e37a073f4eb043fabfe6aaa0c3cf9d32",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.fast_com_download",
                "last_changed": "2019-06-30T09:19:40.629715+00:00",
                "last_updated": "2019-06-30T09:19:40.629715+00:00",
                "state": "7.9"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}