{
    "data": [
        {
            "last_seen": "2019-06-01T14:12:55.015054+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "fanul",
                    "id": "13c2bc5d930244389302d100f29811a7",
                    "user_id": "10fce46ca9f846dab207792898378c9b"
                },
                "context": {
                    "id": "825df1e953684b20af958dd94318d9ad",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.fanul",
                "last_changed": "2019-06-01T10:57:37.475832+00:00",
                "last_updated": "2019-06-01T10:57:42.594897+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-06-01T14:12:55.015054+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fast.com Download",
                    "icon": "mdi:speedometer",
                    "unit_of_measurement": "Mbit/s"
                },
                "context": {
                    "id": "0763e1bb2abf497691108450dcc27738",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.fast_com_download",
                "last_changed": "2019-06-01T12:57:49.916823+00:00",
                "last_updated": "2019-06-01T12:57:49.916823+00:00",
                "state": "6.5"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}