{
    "data": [
        {
            "last_seen": "2020-02-09T17:16:55.012815+00:00",
            "state": {
                "attributes": {
                    "day": 9,
                    "editable": false,
                    "friendly_name": "Input with both date and time",
                    "has_date": true,
                    "has_time": true,
                    "hour": 0,
                    "minute": 0,
                    "month": 1,
                    "second": 0,
                    "timestamp": 666000.0,
                    "year": 1970
                },
                "context": {
                    "id": "8319676b384c45cbbedf7c427778f40f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.both_date_and_time",
                "last_changed": "2020-02-09T05:00:38.219232+00:00",
                "last_updated": "2020-02-09T05:00:38.219232+00:00",
                "state": "1970-01-09 00:00:00"
            }
        },
        {
            "last_seen": "2020-02-09T17:16:55.012815+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "guarding home",
                    "icon": "mdi:security"
                },
                "context": {
                    "id": "197f8ad10a384f3bbdc7aec28b7d8b4b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.guard_home",
                "last_changed": "2020-02-09T05:00:38.222530+00:00",
                "last_updated": "2020-02-09T05:00:38.222530+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-09T17:16:55.012815+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "fanul",
                    "id": "13c2bc5d930244389302d100f29811a7",
                    "user_id": "10fce46ca9f846dab207792898378c9b"
                },
                "context": {
                    "id": "f40f2fb0a0524bb8a731a8b479694b43",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.fanul",
                "last_changed": "2020-02-09T05:00:38.570701+00:00",
                "last_updated": "2020-02-09T05:01:08.427456+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-02-09T17:16:55.012815+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "dhara",
                    "id": "dhara",
                    "user_id": "9407686109d547119ef2ae3f02b32790"
                },
                "context": {
                    "id": "40831abf55fc45cf88d08ad38d88e57b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.dhara",
                "last_changed": "2020-02-09T05:00:39.473163+00:00",
                "last_updated": "2020-02-09T05:01:08.434055+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-02-09T17:16:55.012815+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fast.com Download",
                    "icon": "mdi:speedometer",
                    "unit_of_measurement": "Mbit/s"
                },
                "context": {
                    "id": "560e5442d97840239bdf33170524425f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.fast_com_download",
                "last_changed": "2020-02-09T05:00:46.938366+00:00",
                "last_updated": "2020-02-09T05:00:46.938366+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-02-07T18:10:31.888095+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "fanul",
                    "id": "10fce46ca9f846dab207792898378c9b"
                },
                "context": {
                    "id": "c76372a31a394071bb2e89d4f9678fe4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.fanul_2",
                "last_changed": "2020-02-07T16:40:43.879016+00:00",
                "last_updated": "2020-02-07T16:41:10.562659+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-02-07T18:10:31.888095+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "dhara",
                    "id": "9407686109d547119ef2ae3f02b32790"
                },
                "context": {
                    "id": "951214230d6a43e2b6fbaebd12e28ebf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.dhara_2",
                "last_changed": "2020-02-07T16:40:44.660777+00:00",
                "last_updated": "2020-02-07T16:41:10.572165+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}