{
    "data": [
        {
            "last_seen": "2019-06-09T16:22:50.392034+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "guarding home",
                    "icon": "mdi:security"
                },
                "context": {
                    "id": "1327fb7502294a7ca62fe941960158a3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.guard_home",
                "last_changed": "2019-06-09T16:22:06.908564+00:00",
                "last_updated": "2019-06-09T16:22:06.908564+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-06-09T16:22:50.392034+00:00",
            "state": {
                "attributes": {
                    "day": 9,
                    "friendly_name": "Input with both date and time",
                    "has_date": true,
                    "has_time": true,
                    "hour": 0,
                    "minute": 0,
                    "month": 1,
                    "second": 0,
                    "timestamp": 666000.0,
                    "year": 1970
                },
                "context": {
                    "id": "94547756ccb54eb3a77e1c46ad41236d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.both_date_and_time",
                "last_changed": "2019-06-09T16:22:06.909942+00:00",
                "last_updated": "2019-06-09T16:22:06.909942+00:00",
                "state": "1970-01-09 00:00:00"
            }
        },
        {
            "last_seen": "2019-06-09T16:22:50.392034+00:00",
            "state": {
                "attributes": {
                    "battery": 80,
                    "friendly_name": "Mi Phone",
                    "gps_accuracy": 100,
                    "latitude": -6.1741,
                    "longitude": 106.8296,
                    "source_type": "gps"
                },
                "context": {
                    "id": "6003a927931d4cbcb657818ebc98a4ec",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_phone",
                "last_changed": "2019-06-09T16:22:06.910914+00:00",
                "last_updated": "2019-06-09T16:22:06.910914+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-06-09T16:22:50.392034+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 18 65 90 d1 c6 58",
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "536f0da5d5d34da0b2b3881112e8b031",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_18_65_90_d1_c6_58",
                "last_changed": "2019-06-09T16:22:06.911866+00:00",
                "last_updated": "2019-06-09T16:22:06.911866+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-09T16:22:50.392034+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 75 1d fa 58 c0 34",
                    "source_type": null
                },
                "context": {
                    "id": "0cd0ab14470042139a1647f100d1b677",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_75_1d_fa_58_c0_34",
                "last_changed": "2019-06-09T16:22:06.912845+00:00",
                "last_updated": "2019-06-09T16:22:06.912845+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-09T16:22:50.392034+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 52 51 03 60 0b e7",
                    "source_type": null
                },
                "context": {
                    "id": "4c31abeb6d0e4925bf67955158fb84a5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_52_51_03_60_0b_e7",
                "last_changed": "2019-06-09T16:22:06.913982+00:00",
                "last_updated": "2019-06-09T16:22:06.913982+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-09T16:22:50.392034+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 88 0f 10 a8 72 12",
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "1f2e590ee50a4440b3730df8e1fed5aa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_88_0f_10_a8_72_12",
                "last_changed": "2019-06-09T16:22:06.914979+00:00",
                "last_updated": "2019-06-09T16:22:06.914979+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-09T16:22:50.392034+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 28 98 ac ac 8b 8c",
                    "source_type": null
                },
                "context": {
                    "id": "ce53ceff95934e4d81d9e6b23151cd82",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_28_98_ac_ac_8b_8c",
                "last_changed": "2019-06-09T16:22:06.915927+00:00",
                "last_updated": "2019-06-09T16:22:06.915927+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-09T16:22:50.392034+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 5c fc bf e1 31 60",
                    "source_type": null
                },
                "context": {
                    "id": "b74252a382af4dc091774b031ba4b932",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_5c_fc_bf_e1_31_60",
                "last_changed": "2019-06-09T16:22:06.916871+00:00",
                "last_updated": "2019-06-09T16:22:06.916871+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-09T16:22:50.392034+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 5a 47 ae e3 e1 da",
                    "source_type": null
                },
                "context": {
                    "id": "3898b47a4fc94a659233195b344d0760",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_5a_47_ae_e3_e1_da",
                "last_changed": "2019-06-09T16:22:06.917814+00:00",
                "last_updated": "2019-06-09T16:22:06.917814+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-09T16:22:50.392034+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 74 c7 9d 26 04 d4",
                    "source_type": null
                },
                "context": {
                    "id": "7281bc7086dc4af6b6fd527da9569cc6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_74_c7_9d_26_04_d4",
                "last_changed": "2019-06-09T16:22:06.918750+00:00",
                "last_updated": "2019-06-09T16:22:06.918750+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-09T16:22:50.392034+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 6b 51 19 30 f8 29",
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "f0968c4eb73f4fceab52441f37d14a17",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_6b_51_19_30_f8_29",
                "last_changed": "2019-06-09T16:22:06.919703+00:00",
                "last_updated": "2019-06-09T16:22:06.919703+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-09T16:22:50.392034+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 c8 0f 10 a1 35 30",
                    "source_type": null
                },
                "context": {
                    "id": "7a3ccf91a3984cf8ac7821cb852f9cc7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_c8_0f_10_a1_35_30",
                "last_changed": "2019-06-09T16:22:06.920660+00:00",
                "last_updated": "2019-06-09T16:22:06.920660+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-09T16:22:50.392034+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 75 20 86 37 d2 ff",
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "72918c51e1b44ec5a584493f846708a3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_75_20_86_37_d2_ff",
                "last_changed": "2019-06-09T16:22:06.921637+00:00",
                "last_updated": "2019-06-09T16:22:06.921637+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-09T16:22:50.392034+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fast.com Download",
                    "icon": "mdi:speedometer",
                    "unit_of_measurement": "Mbit/s"
                },
                "context": {
                    "id": "f5b6add7dc594f9887fb9da6d661fa33",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.fast_com_download",
                "last_changed": "2019-06-09T16:22:09.099736+00:00",
                "last_updated": "2019-06-09T16:22:09.099736+00:00",
                "state": "6.5"
            }
        },
        {
            "last_seen": "2019-06-09T16:22:50.392034+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Mi_Phone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "b0ed1adee30145399cb4c487a158e61a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_phone_2",
                "last_changed": "2019-06-09T16:22:50.243040+00:00",
                "last_updated": "2019-06-09T16:22:50.243040+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-06-08T10:54:49.784087+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "fanul",
                    "id": "13c2bc5d930244389302d100f29811a7",
                    "user_id": "10fce46ca9f846dab207792898378c9b"
                },
                "context": {
                    "id": "ec92995181e343fbb08de6a821402716",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.fanul",
                "last_changed": "2019-06-08T04:01:29.094574+00:00",
                "last_updated": "2019-06-08T04:01:36.427750+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-06-08T03:59:44.018350+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 51 50 9b cf dc 63",
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "ff5f00a867f4425ba66f0e2c606fa610",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_51_50_9b_cf_dc_63",
                "last_changed": "2019-06-02T02:05:56.130982+00:00",
                "last_updated": "2019-06-02T02:05:56.130982+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-08T03:59:44.018350+00:00",
            "state": {
                "attributes": {
                    "btle_mac_address": "ea:83:da:b2:12:4a",
                    "friendly_name": "192 168 1 15 ea 83 da b2 12 4a",
                    "ghname": "Fanul Google Home",
                    "name": "MI Band 2",
                    "rssi": -70,
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "8c021a434c9e46dd993257d27ba5cd1d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_ea_83_da_b2_12_4a",
                "last_changed": "2019-06-06T15:26:05.008380+00:00",
                "last_updated": "2019-06-06T15:26:05.008380+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-08T03:59:44.018350+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 6f 94 76 6e 21 af",
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "90d8aa2c7d04486ebde4f55522267395",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_6f_94_76_6e_21_af",
                "last_changed": "2019-06-02T02:05:56.132313+00:00",
                "last_updated": "2019-06-02T02:05:56.132313+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-08T03:59:44.018350+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 05 51 4b 42 70 80",
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "9c834af73e6d4378a727e24ba0e97e99",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_05_51_4b_42_70_80",
                "last_changed": "2019-06-02T02:05:56.134623+00:00",
                "last_updated": "2019-06-02T02:05:56.134623+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-08T03:59:44.018350+00:00",
            "state": {
                "attributes": {
                    "btle_mac_address": "71:e5:04:b2:7f:0a",
                    "friendly_name": "192 168 1 15 71 e5 04 b2 7f 0a",
                    "ghname": "Fanul Google Home",
                    "rssi": -68,
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "b25e51cb7fba4ddb8d3e1bd74264eccd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_71_e5_04_b2_7f_0a",
                "last_changed": "2019-06-02T07:35:55.007364+00:00",
                "last_updated": "2019-06-02T07:35:55.007364+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-08T03:59:44.018350+00:00",
            "state": {
                "attributes": {
                    "btle_mac_address": "f4:f5:db:60:d4:77",
                    "friendly_name": "192 168 1 15 f4 f5 db 60 d4 77",
                    "ghname": "Fanul Google Home",
                    "name": "Mi Phone",
                    "rssi": -69,
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "9ececb035adb4e69a7c8ec1973930694",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_f4_f5_db_60_d4_77",
                "last_changed": "2019-06-06T10:00:45.008072+00:00",
                "last_updated": "2019-06-06T10:00:45.008072+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-08T03:59:44.018350+00:00",
            "state": {
                "attributes": {
                    "btle_mac_address": "4b:b0:fa:bf:d8:6d",
                    "friendly_name": "192 168 1 15 4b b0 fa bf d8 6d",
                    "ghname": "Fanul Google Home",
                    "rssi": -66,
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "227a755f26cf43e2a229554cc98e3678",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_4b_b0_fa_bf_d8_6d",
                "last_changed": "2019-06-02T05:34:35.011101+00:00",
                "last_updated": "2019-06-02T05:34:35.011101+00:00",
                "state": "not_home"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}