{
    "data": [
        {
            "last_seen": "2019-09-01T04:09:09.005284+00:00",
            "state": {
                "attributes": {
                    "day": 9,
                    "friendly_name": "Input with both date and time",
                    "has_date": true,
                    "has_time": true,
                    "hour": 0,
                    "minute": 0,
                    "month": 1,
                    "second": 0,
                    "timestamp": 666000.0,
                    "year": 1970
                },
                "context": {
                    "id": "09a4712195414914ba33a1f6a45ae9a4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.both_date_and_time",
                "last_changed": "2019-09-01T01:53:59.489951+00:00",
                "last_updated": "2019-09-01T01:53:59.489951+00:00",
                "state": "1970-01-09 00:00:00"
            }
        },
        {
            "last_seen": "2019-09-01T04:09:09.005284+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "guarding home",
                    "icon": "mdi:security"
                },
                "context": {
                    "id": "9a152997c1434055bc25ccf154377672",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.guard_home",
                "last_changed": "2019-09-01T01:53:59.490691+00:00",
                "last_updated": "2019-09-01T01:53:59.490691+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-01T04:09:09.005284+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Mi_Phone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "9feb697d03384700b9a32591fd127841",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_phone_2",
                "last_changed": "2019-09-01T01:53:59.622705+00:00",
                "last_updated": "2019-09-01T01:53:59.622705+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-09-01T04:09:09.005284+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fast.com Download",
                    "icon": "mdi:speedometer",
                    "unit_of_measurement": "Mbit/s"
                },
                "context": {
                    "id": "d4e95b324d5c437bba2b88e42f19e953",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.fast_com_download",
                "last_changed": "2019-09-01T03:54:11.256422+00:00",
                "last_updated": "2019-09-01T03:54:11.256422+00:00",
                "state": "7.9"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}