{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.kodi_retropie_local",
                "name": null,
                "platform": "kodi",
                "unique_id": "eb2e4030-ccf1-409c-a443-b5050e4b97c3"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.kodiretropie",
                "name": null,
                "platform": "plex",
                "unique_id": "dcbeab54-dd9a-4d2d-bf66-1694ab747ee2"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.illumination_7c49eb1b9c00",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "illumination7c49eb1b9c00"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.gateway_light_7c49eb1b9c00",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "rgb7c49eb1b9c00"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.opera",
                "name": null,
                "platform": "plex",
                "unique_id": "gbigvhkxqal8doxosrrc6usk"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.fanul",
                "name": null,
                "platform": "person",
                "unique_id": "13c2bc5d930244389302d100f29811a7"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.chrome",
                "name": null,
                "platform": "plex",
                "unique_id": "ad9ecm4lra7x9vbpjm0zlht7"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.chrome_2",
                "name": null,
                "platform": "plex",
                "unique_id": "olq3r0fmfzd1zpt4yhnih9bx"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "remote.remote_universal",
                "name": null,
                "platform": "xiaomi_miio",
                "unique_id": "chuangmi.ir.v2-7C:49:EB:25:4B:B0"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_plex_28905c44_a432_427e_9e95_5918a29bfcb7",
                "name": null,
                "platform": "plex",
                "unique_id": "28905c44-a432-427e-9e95-5918a29bfcb7"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_plex_8633abc4_3aaa_47e6_acf1_9bd70935cc4c",
                "name": null,
                "platform": "plex",
                "unique_id": "8633ABC4-3AAA-47E6-ACF1-9BD70935CC4C"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_plex_f4e8e85a0c176370_com_plexapp_android",
                "name": null,
                "platform": "plex",
                "unique_id": "f4e8e85a0c176370-com-plexapp-android"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_plex_6325c558_603c_45e9_beb3_8e340145e3fe",
                "name": null,
                "platform": "plex",
                "unique_id": "6325c558-603c-45e9-beb3-8e340145e3fe"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_plex_24cc095092f03b85_com_plexapp_android",
                "name": null,
                "platform": "plex",
                "unique_id": "24cc095092f03b85-com-plexapp-android"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_plex_8067338b_2f24_44ba_bc59_8a6394fe685b",
                "name": null,
                "platform": "plex",
                "unique_id": "8067338b-2f24-44ba-bc59-8a6394fe685b"
            },
            {
                "config_entry_id": "a9dc126d70724804abd038359766842a",
                "device_id": "447d4dcd92af4798bd3362922d6b9df9",
                "disabled_by": null,
                "entity_id": "device_tracker.mi_phone_2",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "a6570b602144428aaffd97d0db92f333"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_plex_redmi_s2",
                "name": null,
                "platform": "plex",
                "unique_id": "fc12cc5a75bfd3c0-com-plexapp-android"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_plex_kodiretropie",
                "name": null,
                "platform": "plex",
                "unique_id": "c1550548-ab3d-4c45-a789-45ae904e5874"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_plex_fanuls_iphone",
                "name": null,
                "platform": "plex",
                "unique_id": "1DED584B-8144-4E97-921C-967B854DEF5D"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_plex_chrome",
                "name": null,
                "platform": "plex",
                "unique_id": "p7y4it05cz1dmxkpds05rfqc"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.switch_158d000201671a",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d000201671a"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.fanul_google_home",
                "name": null,
                "platform": "cast",
                "unique_id": "e5260800-0d62-96ac-2501-cd7b59f8ba40"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_plex_chromecast",
                "name": null,
                "platform": "plex",
                "unique_id": "asn8v4wjgnc66fmk0kdq7ndw"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_chrome",
                "name": null,
                "platform": "plex",
                "unique_id": "v8cgqt81ugnc15u0jat69mfz"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_plex_chrome_2",
                "name": null,
                "platform": "plex",
                "unique_id": "k1bt4gutzv3cqsn69398cp6d"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_plex_chromecast_2",
                "name": null,
                "platform": "plex",
                "unique_id": "0g2h4ky13a5kmz5zigvvjjnl"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_plex_kodiretropie_2",
                "name": null,
                "platform": "plex",
                "unique_id": "f915137e-8286-4e43-8b13-4b8bbb4514aa"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_kodiretropie",
                "name": null,
                "platform": "plex",
                "unique_id": "bf54860f-e701-497a-86ba-9f95d838d4d9"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.kodi_retropie_local_2",
                "name": null,
                "platform": "kodi",
                "unique_id": "ec835c61-f43c-4c82-886f-1e31e1c1972e"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_chrome_2",
                "name": null,
                "platform": "plex",
                "unique_id": "jn5e7m2jy1oc5y7djwgteo4o"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_chrome_3",
                "name": null,
                "platform": "plex",
                "unique_id": "6b7mrftufzk0221jyenm57m9"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_chrome_4",
                "name": null,
                "platform": "plex",
                "unique_id": "l5pgcz4n33qsrxefok9xmpsy"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_chrome_5",
                "name": null,
                "platform": "plex",
                "unique_id": "vm3o8wit5qfqimb1lrt24f1c"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_opera",
                "name": null,
                "platform": "plex",
                "unique_id": "ijfkneqj1sanuls7drkscfs8"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_chrome_6",
                "name": null,
                "platform": "plex",
                "unique_id": "cq46q2i3vvgvusqph9eqhrqw"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_chrome_7",
                "name": null,
                "platform": "plex",
                "unique_id": "1rkow5oy8l1h876slkm8snj2"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}