{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "illuminance",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.illumination_7c49eb1b9c00",
                "name": null,
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "illumination7c49eb1b9c00",
                "unit_of_measurement": "lm"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.gateway_light_7c49eb1b9c00",
                "name": null,
                "platform": "xiaomi_aqara",
                "supported_features": 17,
                "unique_id": "rgb7c49eb1b9c00",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.fanul",
                "name": null,
                "platform": "person",
                "supported_features": 0,
                "unique_id": "13c2bc5d930244389302d100f29811a7",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "remote.remote_universal",
                "name": null,
                "platform": "xiaomi_miio",
                "supported_features": 0,
                "unique_id": "chuangmi.ir.v2-7C:49:EB:25:4B:B0",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.switch_158d000201671a",
                "name": null,
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "status158d000201671a",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.fanul_google_home",
                "name": null,
                "platform": "cast",
                "supported_features": 0,
                "unique_id": "e5260800-0d62-96ac-2501-cd7b59f8ba40",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.cube_158d00029bf44d",
                "name": null,
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "status158d00029bf44d",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.hacs",
                "name": null,
                "platform": "hacs",
                "supported_features": 0,
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "unit_of_measurement": "pending update(s)"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.wall_switch_ln_right_158d000349343f",
                "name": "pompa booster",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "channel_1158d000349343f",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.wall_switch_ln_left_158d00033fc28e",
                "name": "ruang tamu",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "channel_0158d00033fc28e",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.wall_switch_ln_158d0002c2078b",
                "name": "kamar bawah depan",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "channel_0158d0002c2078b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.wall_switch_ln_right_158d00033fc28e",
                "name": "teras depan",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "channel_1158d00033fc28e",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.wall_switch_ln_left_158d00033a6654",
                "name": "Lampu Main Family",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "channel_0158d00033a6654",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.wall_switch_ln_left_158d000343e336",
                "name": "teras atas",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "channel_0158d000343e336",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.wall_switch_ln_right_158d000343e336",
                "name": "work room",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "channel_1158d000343e336",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.wall_switch_ln_right_158d000343e468",
                "name": "hall bawah",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "channel_1158d000343e468",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.wall_switch_ln_left_158d000349343f",
                "name": "taman belakang",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "channel_0158d000349343f",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.wall_switch_ln_left_158d000343e468",
                "name": "toilet bawah",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "channel_0158d000343e468",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.wall_switch_ln_right_158d00033a6654",
                "name": "lampu tv",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "channel_1158d00033a6654",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.wall_switch_ln_158d0002a52ceb",
                "name": "kamar bawah belakang",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "channel_0158d0002a52ceb",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.wall_switch_ln_right_158d00033fca56",
                "name": "toilet atas",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "channel_1158d00033fca56",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.wall_switch_ln_left_158d00033fca56",
                "name": "maizanin",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "channel_0158d00033fca56",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_boolean.guard_home",
                "name": null,
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "guard_home",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "10f69d34bd9544679ee0360ac48e3568",
                "device_class": null,
                "device_id": "a843e92755744e919e5ccbed7456ad66",
                "disabled_by": null,
                "entity_id": "device_tracker.sm_m307f",
                "name": null,
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "063effd2c94fb1e8",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.dhara",
                "name": null,
                "platform": "person",
                "supported_features": 0,
                "unique_id": "dhara",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "8bd0613699a9479098fc7c6fc4a0991d",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.plex_asgard",
                "name": null,
                "platform": "plex",
                "supported_features": 0,
                "unique_id": "sensor-fd741fbbabe7fef67ab1090f46a4ed65e0868041",
                "unit_of_measurement": "Watching"
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "914f29e19b8f4cfe9d38e22248138310",
                "disabled_by": "integration",
                "entity_id": "sensor.unifi_cloudkey_tx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "tx-b4:fb:e4:ce:21:cb",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "3d21db37f0a14bcd81149f4a139db486",
                "disabled_by": "integration",
                "entity_id": "sensor.mimax2_miphone_rx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "rx-f4:f5:db:20:d4:76",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "3d21db37f0a14bcd81149f4a139db486",
                "disabled_by": "integration",
                "entity_id": "sensor.mimax2_miphone_tx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "tx-f4:f5:db:20:d4:76",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "bce3b0c2b5ca4e969e930f73af9c72d1",
                "disabled_by": "integration",
                "entity_id": "sensor.redmi5a_redmi_rx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "rx-0c:98:38:2e:b2:97",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "bce3b0c2b5ca4e969e930f73af9c72d1",
                "disabled_by": "integration",
                "entity_id": "sensor.redmi5a_redmi_tx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "tx-0c:98:38:2e:b2:97",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "ca509b88b52a4f3fa964f7f8563afdfa",
                "disabled_by": "integration",
                "entity_id": "sensor.redminote4_redmi_rx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "rx-ac:c1:ee:86:ec:65",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "acbf8e860113479082bb4559cc507b67",
                "disabled_by": "integration",
                "entity_id": "sensor.none_tx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "tx-d4:c1:c8:9d:36:0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "ca509b88b52a4f3fa964f7f8563afdfa",
                "disabled_by": "integration",
                "entity_id": "sensor.redminote4_redmi_tx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "tx-ac:c1:ee:86:ec:65",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "a4804a36e1244abb95a08da33277b086",
                "disabled_by": "integration",
                "entity_id": "sensor.xiaomi_gateway_1_rx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "rx-7c:49:eb:1b:9c:00",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "a4804a36e1244abb95a08da33277b086",
                "disabled_by": "integration",
                "entity_id": "sensor.xiaomi_gateway_1_tx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "tx-7c:49:eb:1b:9c:00",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "332188d6193547c8a470a753050f4dfa",
                "disabled_by": "integration",
                "entity_id": "sensor.wdmycloud_rx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "rx-00:90:a9:ea:64:dc",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "332188d6193547c8a470a753050f4dfa",
                "disabled_by": "integration",
                "entity_id": "sensor.wdmycloud_tx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "tx-00:90:a9:ea:64:dc",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "f6deb360f237407f8874bc2bb8fa2995",
                "disabled_by": "integration",
                "entity_id": "sensor.linp_doorbell_g03_mibt9f32_rx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "rx-50:ec:50:8d:9f:32",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "f6deb360f237407f8874bc2bb8fa2995",
                "disabled_by": "integration",
                "entity_id": "sensor.linp_doorbell_g03_mibt9f32_tx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "tx-50:ec:50:8d:9f:32",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "2bce62386be94236b992ec4c9518eca7",
                "disabled_by": "integration",
                "entity_id": "sensor.galaxy_m30s_rx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "rx-a4:d9:90:da:c5:11",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "2bce62386be94236b992ec4c9518eca7",
                "disabled_by": "integration",
                "entity_id": "sensor.galaxy_m30s_tx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "tx-a4:d9:90:da:c5:11",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "ad83bf1acd3242509148a7721ff10012",
                "disabled_by": "integration",
                "entity_id": "sensor.hassio_rx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "rx-b8:27:eb:33:3c:9e",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "ad83bf1acd3242509148a7721ff10012",
                "disabled_by": "integration",
                "entity_id": "sensor.hassio_tx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "tx-b8:27:eb:33:3c:9e",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "1b910cf656754b39b889e5ae44bb18e5",
                "disabled_by": "integration",
                "entity_id": "sensor.macbook_rx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "rx-18:65:90:d1:c6:57",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "ce1e2e56cc6b4fe9874f1683f1a34b22",
                "disabled_by": "integration",
                "entity_id": "sensor.dietpi_rx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "rx-b8:27:eb:cc:c6:ea",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "acbf8e860113479082bb4559cc507b67",
                "disabled_by": "integration",
                "entity_id": "sensor.none_rx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "rx-d4:c1:c8:9d:36:0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "ce1e2e56cc6b4fe9874f1683f1a34b22",
                "disabled_by": "integration",
                "entity_id": "sensor.dietpi_tx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "tx-b8:27:eb:cc:c6:ea",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "1b910cf656754b39b889e5ae44bb18e5",
                "disabled_by": "integration",
                "entity_id": "sensor.macbook_tx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "tx-18:65:90:d1:c6:57",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "914f29e19b8f4cfe9d38e22248138310",
                "disabled_by": "integration",
                "entity_id": "sensor.unifi_cloudkey_rx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "rx-b4:fb:e4:ce:21:cb",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "8bd0613699a9479098fc7c6fc4a0991d",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_apac",
                "name": null,
                "platform": "plex",
                "supported_features": 21309,
                "unique_id": "fd741fbbabe7fef67ab1090f46a4ed65e0868041:9a3ddf636742da5c-com-plexapp-android",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "e985d87eb5814c4fa8f1cfbcf0f2f4e2",
                "disabled_by": "integration",
                "entity_id": "sensor.galaxy_tab_s2_rx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "rx-48:13:7e:42:fd:e1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "e985d87eb5814c4fa8f1cfbcf0f2f4e2",
                "disabled_by": "integration",
                "entity_id": "sensor.galaxy_tab_s2_tx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "tx-48:13:7e:42:fd:e1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "c59aba37d3fc4278a8c3e561f0a7ce49",
                "disabled_by": "integration",
                "entity_id": "sensor.redmis2_habeeb_rx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "rx-20:47:da:04:b4:3f",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "c59aba37d3fc4278a8c3e561f0a7ce49",
                "disabled_by": "integration",
                "entity_id": "sensor.redmis2_habeeb_tx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "tx-20:47:da:04:b4:3f",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "0abd590d753c4090a6fa2cebd4542638",
                "disabled_by": "integration",
                "entity_id": "sensor.fanuls_iphone_rx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "rx-70:81:eb:30:4c:5c",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "0abd590d753c4090a6fa2cebd4542638",
                "disabled_by": "integration",
                "entity_id": "sensor.fanuls_iphone_tx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "tx-70:81:eb:30:4c:5c",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "a01a8badca5044458458b72f992febea",
                "disabled_by": "integration",
                "entity_id": "sensor.none_rx_2",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "rx-10:77:17:ce:19:11",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "a01a8badca5044458458b72f992febea",
                "disabled_by": "integration",
                "entity_id": "sensor.none_tx_2",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "tx-10:77:17:ce:19:11",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_datetime.both_date_and_time",
                "name": null,
                "platform": "input_datetime",
                "supported_features": 0,
                "unique_id": "both_date_and_time",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "e347a58d98844fdabbeefd37f0eadec8",
                "disabled_by": "integration",
                "entity_id": "sensor.desktop_9r0kkek_rx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "rx-1c:4d:70:d3:ac:de",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "e347a58d98844fdabbeefd37f0eadec8",
                "disabled_by": "integration",
                "entity_id": "sensor.desktop_9r0kkek_tx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "tx-1c:4d:70:d3:ac:de",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "fb65fd3f4bdc4179ac7663d30ae94ccf",
                "disabled_by": "integration",
                "entity_id": "sensor.xiaomi_ir_rx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "rx-7c:49:eb:25:4b:b0",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "fb65fd3f4bdc4179ac7663d30ae94ccf",
                "disabled_by": "integration",
                "entity_id": "sensor.xiaomi_ir_tx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "tx-7c:49:eb:25:4b:b0",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "cf6e5e5a9175472ebca8d4944f6bd7f2",
                "disabled_by": "integration",
                "entity_id": "sensor.redminote4_redmi_rx_2",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "rx-ac:c1:ee:5c:f3:63",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "12d62a1e8a6a4e8ca99e648c17c3931d",
                "device_class": null,
                "device_id": "cf6e5e5a9175472ebca8d4944f6bd7f2",
                "disabled_by": "integration",
                "entity_id": "sensor.redminote4_redmi_tx_2",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "tx-ac:c1:ee:5c:f3:63",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.switch_158d0002769920",
                "name": null,
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "status158d0002769920",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}