{
    "data": [
        {
            "last_seen": "2019-06-09T06:30:25.006039+00:00",
            "state": {
                "attributes": {
                    "battery": 80,
                    "friendly_name": "Mi Phone",
                    "gps_accuracy": 100,
                    "latitude": -6.1741,
                    "longitude": 106.8296,
                    "source_type": "gps"
                },
                "context": {
                    "id": "f2cf331ebfc144fe99128b8589b6c4aa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_phone",
                "last_changed": "2019-06-09T05:45:20.709871+00:00",
                "last_updated": "2019-06-09T05:45:20.709871+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-06-09T06:30:25.006039+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 18 65 90 d1 c6 58",
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "29a0a4093cf94437919856f219dc2848",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_18_65_90_d1_c6_58",
                "last_changed": "2019-06-09T05:45:20.710841+00:00",
                "last_updated": "2019-06-09T05:45:20.710841+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-09T06:30:25.006039+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 75 1d fa 58 c0 34",
                    "source_type": null
                },
                "context": {
                    "id": "089d1d18d0db4f169aad2b8dad2bd5df",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_75_1d_fa_58_c0_34",
                "last_changed": "2019-06-09T05:45:20.711628+00:00",
                "last_updated": "2019-06-09T05:45:20.711628+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-09T06:30:25.006039+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 52 51 03 60 0b e7",
                    "source_type": null
                },
                "context": {
                    "id": "3369486495b145968ac8a1df34216d3f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_52_51_03_60_0b_e7",
                "last_changed": "2019-06-09T05:45:20.712752+00:00",
                "last_updated": "2019-06-09T05:45:20.712752+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-09T06:30:25.006039+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 88 0f 10 a8 72 12",
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "6f36e902f1e5492eb03f816f1ed629e1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_88_0f_10_a8_72_12",
                "last_changed": "2019-06-09T05:45:20.713874+00:00",
                "last_updated": "2019-06-09T05:45:20.713874+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-09T06:30:25.006039+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 28 98 ac ac 8b 8c",
                    "source_type": null
                },
                "context": {
                    "id": "2ab57b4637e943798bb9c24a8d851c9e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_28_98_ac_ac_8b_8c",
                "last_changed": "2019-06-09T05:45:20.714788+00:00",
                "last_updated": "2019-06-09T05:45:20.714788+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-09T06:30:25.006039+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 5c fc bf e1 31 60",
                    "source_type": null
                },
                "context": {
                    "id": "c387ce66620744ac9b776da07b410c86",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_5c_fc_bf_e1_31_60",
                "last_changed": "2019-06-09T05:45:20.715615+00:00",
                "last_updated": "2019-06-09T05:45:20.715615+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-09T06:30:25.006039+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 5a 47 ae e3 e1 da",
                    "source_type": null
                },
                "context": {
                    "id": "ffc65b8ae71f4c96922190e7832bff64",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_5a_47_ae_e3_e1_da",
                "last_changed": "2019-06-09T05:45:20.716422+00:00",
                "last_updated": "2019-06-09T05:45:20.716422+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-09T06:30:25.006039+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 74 c7 9d 26 04 d4",
                    "source_type": null
                },
                "context": {
                    "id": "d8f05c577d9945b1b707c353997b793f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_74_c7_9d_26_04_d4",
                "last_changed": "2019-06-09T05:45:20.717221+00:00",
                "last_updated": "2019-06-09T05:45:20.717221+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-09T06:30:25.006039+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 6b 51 19 30 f8 29",
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "047223606ad04c8d97f5e916f7cdd9d0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_6b_51_19_30_f8_29",
                "last_changed": "2019-06-09T05:45:20.718099+00:00",
                "last_updated": "2019-06-09T05:45:20.718099+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-09T06:30:25.006039+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 c8 0f 10 a1 35 30",
                    "source_type": null
                },
                "context": {
                    "id": "2ad2d27ed027427786c290bf0ffc944f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_c8_0f_10_a1_35_30",
                "last_changed": "2019-06-09T05:45:20.718907+00:00",
                "last_updated": "2019-06-09T05:45:20.718907+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-09T06:30:25.006039+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 75 20 86 37 d2 ff",
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "3b6542107d0b4aad8ad1037e0288a1d6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_75_20_86_37_d2_ff",
                "last_changed": "2019-06-09T05:45:20.719660+00:00",
                "last_updated": "2019-06-09T05:45:20.719660+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-09T06:30:25.006039+00:00",
            "state": {
                "attributes": {
                    "day": 9,
                    "friendly_name": "Input with both date and time",
                    "has_date": true,
                    "has_time": true,
                    "hour": 0,
                    "minute": 0,
                    "month": 1,
                    "second": 0,
                    "timestamp": 666000.0,
                    "year": 1970
                },
                "context": {
                    "id": "641b4b81b0554a24be89ec6e06ec0c2e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.both_date_and_time",
                "last_changed": "2019-06-09T05:45:20.720536+00:00",
                "last_updated": "2019-06-09T05:45:20.720536+00:00",
                "state": "1970-01-09 00:00:00"
            }
        },
        {
            "last_seen": "2019-06-09T06:30:25.006039+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "guarding home",
                    "icon": "mdi:security"
                },
                "context": {
                    "id": "6fd5ee75b2cc45768864a331f98a77ae",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.guard_home",
                "last_changed": "2019-06-09T05:45:20.721212+00:00",
                "last_updated": "2019-06-09T05:45:20.721212+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-06-09T06:30:25.006039+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Mi_Phone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "08b6c9477575489f979e215b146d71f5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_phone_2",
                "last_changed": "2019-06-09T05:45:20.937378+00:00",
                "last_updated": "2019-06-09T05:45:20.937378+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-06-09T06:30:25.006039+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fast.com Download",
                    "icon": "mdi:speedometer",
                    "unit_of_measurement": "Mbit/s"
                },
                "context": {
                    "id": "aa66fbd5ecb344539dc197c10e4ac9fd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.fast_com_download",
                "last_changed": "2019-06-09T05:45:22.279371+00:00",
                "last_updated": "2019-06-09T05:45:22.279371+00:00",
                "state": "6.5"
            }
        },
        {
            "last_seen": "2019-06-08T10:54:49.784087+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "fanul",
                    "id": "13c2bc5d930244389302d100f29811a7",
                    "user_id": "10fce46ca9f846dab207792898378c9b"
                },
                "context": {
                    "id": "ec92995181e343fbb08de6a821402716",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.fanul",
                "last_changed": "2019-06-08T04:01:29.094574+00:00",
                "last_updated": "2019-06-08T04:01:36.427750+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-06-08T03:59:44.018350+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 51 50 9b cf dc 63",
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "ff5f00a867f4425ba66f0e2c606fa610",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_51_50_9b_cf_dc_63",
                "last_changed": "2019-06-02T02:05:56.130982+00:00",
                "last_updated": "2019-06-02T02:05:56.130982+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-08T03:59:44.018350+00:00",
            "state": {
                "attributes": {
                    "btle_mac_address": "ea:83:da:b2:12:4a",
                    "friendly_name": "192 168 1 15 ea 83 da b2 12 4a",
                    "ghname": "Fanul Google Home",
                    "name": "MI Band 2",
                    "rssi": -70,
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "8c021a434c9e46dd993257d27ba5cd1d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_ea_83_da_b2_12_4a",
                "last_changed": "2019-06-06T15:26:05.008380+00:00",
                "last_updated": "2019-06-06T15:26:05.008380+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-08T03:59:44.018350+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 6f 94 76 6e 21 af",
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "90d8aa2c7d04486ebde4f55522267395",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_6f_94_76_6e_21_af",
                "last_changed": "2019-06-02T02:05:56.132313+00:00",
                "last_updated": "2019-06-02T02:05:56.132313+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-08T03:59:44.018350+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192 168 1 15 05 51 4b 42 70 80",
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "9c834af73e6d4378a727e24ba0e97e99",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_05_51_4b_42_70_80",
                "last_changed": "2019-06-02T02:05:56.134623+00:00",
                "last_updated": "2019-06-02T02:05:56.134623+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-08T03:59:44.018350+00:00",
            "state": {
                "attributes": {
                    "btle_mac_address": "71:e5:04:b2:7f:0a",
                    "friendly_name": "192 168 1 15 71 e5 04 b2 7f 0a",
                    "ghname": "Fanul Google Home",
                    "rssi": -68,
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "b25e51cb7fba4ddb8d3e1bd74264eccd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_71_e5_04_b2_7f_0a",
                "last_changed": "2019-06-02T07:35:55.007364+00:00",
                "last_updated": "2019-06-02T07:35:55.007364+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-08T03:59:44.018350+00:00",
            "state": {
                "attributes": {
                    "btle_mac_address": "f4:f5:db:60:d4:77",
                    "friendly_name": "192 168 1 15 f4 f5 db 60 d4 77",
                    "ghname": "Fanul Google Home",
                    "name": "Mi Phone",
                    "rssi": -69,
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "9ececb035adb4e69a7c8ec1973930694",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_f4_f5_db_60_d4_77",
                "last_changed": "2019-06-06T10:00:45.008072+00:00",
                "last_updated": "2019-06-06T10:00:45.008072+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-08T03:59:44.018350+00:00",
            "state": {
                "attributes": {
                    "btle_mac_address": "4b:b0:fa:bf:d8:6d",
                    "friendly_name": "192 168 1 15 4b b0 fa bf d8 6d",
                    "ghname": "Fanul Google Home",
                    "rssi": -66,
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "227a755f26cf43e2a229554cc98e3678",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.192_168_1_15_4b_b0_fa_bf_d8_6d",
                "last_changed": "2019-06-02T05:34:35.011101+00:00",
                "last_updated": "2019-06-02T05:34:35.011101+00:00",
                "state": "not_home"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}